# generated by ZinjaI-w32-20191006
[general]
project_name=empleados
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=cargarHonorarios.cpp
cursor=0:0
[source]
path=empleado.cpp
cursor=0:0
[source]
path=empleadoAsalariado.cpp
cursor=0:0
[source]
path=empleadoAsociado.cpp
cursor=0:0
[source]
path=empleadoComision.cpp
cursor=0:0
[source]
path=empleadoXHora.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
[source]
path=persona.cpp
cursor=0:0
[header]
path=cargarHonorarios.h
cursor=0:0
[header]
path=empleado.h
cursor=0:0
[header]
path=empleadoAsalariado.h
cursor=0:0
[header]
path=empleadoAsociado.h
cursor=0:0
[header]
path=empleadoComision.h
cursor=0:0
[header]
path=empleadoXHora.h
cursor=0:0
[header]
path=persona.h
cursor=0:0
[other]
path=empleados.cbp
cursor=0:0
[other]
path=empleados.depend
cursor=0:0
[other]
path=empleados.layout
cursor=0:0
[other]
path=bin\Debug\empleados.exe
cursor=0:0
[other]
path=obj\Debug\cargarHonorarios.o
cursor=0:0
[other]
path=obj\Debug\empleado.o
cursor=0:0
[other]
path=obj\Debug\empleadoAsalariado.o
cursor=0:0
[other]
path=obj\Debug\empleadoAsociado.o
cursor=0:0
[other]
path=obj\Debug\empleadoComision.o
cursor=0:0
[other]
path=obj\Debug\empleadoXHora.o
cursor=0:0
[other]
path=obj\Debug\main.o
cursor=0:0
[other]
path=obj\Debug\persona.o
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\empleados.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\empleados.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
